# Generated by extract-known-from-specs r0 on 2013-10-08T15:22:55Z
# vim:ft=conf:

# --------------------------------------------------------------------
# XEP:		RFC 3920
# NAME:		XMPP Core
# URL:		http://www.xmpp.org/rfcs/rfc3920.html

# http://etherx.jabber.org/streams
stream
features
error

# jabber:server:dialback
result
verify

# urn:ietf:params:xml:ns:xmpp-bind
bind
resource
jid

# urn:ietf:params:xml:ns:xmpp-sasl
mechanisms
mechanism
auth
challenge
response
abort
success
failure
aborted
incorrect-encoding
invalid-authzid
invalid-mechanism
mechanism-too-weak
not-authorized
temporary-auth-failure

# urn:ietf:params:xml:ns:xmpp-stanzas
bad-request
conflict
feature-not-implemented
forbidden
gone
internal-server-error
item-not-found
jid-malformed
not-acceptable
not-allowed
payment-required
recipient-unavailable
redirect
registration-required
remote-server-not-found
remote-server-timeout
resource-constraint
service-unavailable
subscription-required
undefined-condition
unexpected-request
text

# urn:ietf:params:xml:ns:xmpp-streams
bad-format
bad-namespace-prefix
conflict
connection-timeout
host-gone
host-unknown
improper-addressing
internal-server-error
invalid-from
invalid-id
invalid-namespace
invalid-xml
not-authorized
policy-violation
remote-connection-failed
resource-constraint
restricted-xml
see-other-host
system-shutdown
undefined-condition
unsupported-encoding
unsupported-stanza-type
unsupported-version
xml-not-well-formed
text

# urn:ietf:params:xml:ns:xmpp-tls
starttls
proceed
failure

# --------------------------------------------------------------------
# XEP:		RFC 3921
# NAME:		XMPP Instant Messaging and Presence
# URL:		http://www.xmpp.org/rfcs/rfc3921.html

# jabber:client
message
body
subject
thread
presence
show
status
priority
iq
error

# jabber:iq:privacy
query
active
default
list
item
iq
message
presence-in
presence-out

# jabber:iq:roster
query
item
group

# jabber:server
message
body
subject
thread
presence
show
status
priority
iq
error

# urn:ietf:params:xml:ns:xmpp-session
session

# --------------------------------------------------------------------
# XEP:		RFC 3923
# NAME:		XMPP End-to-End Signing and Object Encryption
# URL:		http://www.xmpp.org/rfcs/rfc3923.html

# urn:ietf:params:xml:ns:xmpp-e2e
e2e
decryption-failed
signature-unverified
bad-timestamp

# --------------------------------------------------------------------
# XEP:		XEP-0004
# NAME:		Data Forms
# URL:		http://xmpp.org/extensions/xep-0004.html
# STATUS:	Final
# TYPE:		Standards Track
# DATE:		2007-08-13

# jabber:x:data
x
instructions
title
field
desc
required
option
value
reported
item

# --------------------------------------------------------------------
# XEP:		XEP-0009
# NAME:		Jabber-RPC
# URL:		http://xmpp.org/extensions/xep-0009.html
# STATUS:	Final
# TYPE:		Standards Track
# DATE:		2011-11-10

# jabber:iq:rpc
query
methodCall
methodName
params
param
methodResponse
fault
value
struct
member
i4
int
string
double
base64
boolean
dateTime.iso8601
array
name
data

# --------------------------------------------------------------------
# XEP:		XEP-0012
# NAME:		Last Activity
# URL:		http://xmpp.org/extensions/xep-0012.html
# STATUS:	Final
# TYPE:		Standards Track
# DATE:		2008-11-26

# jabber:iq:last
query

# --------------------------------------------------------------------
# XEP:		XEP-0027
# NAME:		Current Jabber OpenPGP Usage
# URL:		http://xmpp.org/extensions/xep-0027.html
# STATUS:	Active
# TYPE:		Historical
# DATE:		2006-11-29

# jabber:x:encrypted
x

# jabber:x:signed
x

# --------------------------------------------------------------------
# XEP:		XEP-0030
# NAME:		Service Discovery
# URL:		http://xmpp.org/extensions/xep-0030.html
# STATUS:	Final
# TYPE:		Standards Track
# DATE:		2008-06-06

# http://jabber.org/protocol/disco#info
query
identity
feature

# http://jabber.org/protocol/disco#items
query
item

# --------------------------------------------------------------------
# XEP:		XEP-0047
# NAME:		In-Band Bytestreams
# URL:		http://xmpp.org/extensions/xep-0047.html
# STATUS:	Final
# TYPE:		Standards Track
# DATE:		2012-06-22

# http://jabber.org/protocol/ibb
open
close
data

# --------------------------------------------------------------------
# XEP:		XEP-0049
# NAME:		Private XML Storage
# URL:		http://xmpp.org/extensions/xep-0049.html
# STATUS:	Active
# TYPE:		Historical
# DATE:		2004-03-01

# jabber:iq:private
query

# --------------------------------------------------------------------
# XEP:		XEP-0054
# NAME:		vcard-temp
# URL:		http://xmpp.org/extensions/xep-0054.html
# STATUS:	Active
# TYPE:		Historical
# DATE:		2008-07-16

# vcard-temp

# --------------------------------------------------------------------
# XEP:		XEP-0055
# NAME:		Jabber Search
# URL:		http://xmpp.org/extensions/xep-0055.html
# STATUS:	Active
# TYPE:		Historical
# DATE:		2009-09-15

# jabber:iq:search
query
instructions
first
last
nick
email
item

# --------------------------------------------------------------------
# XEP:		XEP-0077
# NAME:		In-Band Registration
# URL:		http://xmpp.org/extensions/xep-0077.html
# STATUS:	Final
# TYPE:		Standards Track
# DATE:		2012-01-25

# http://jabber.org/features/iq-register
register

# jabber:iq:register
query
registered
instructions
username
nick
password
name
first
last
email
address
city
state
zip
phone
url
date
misc
text
key
remove

# --------------------------------------------------------------------
# XEP:		XEP-0083
# NAME:		Nested Roster Groups
# URL:		http://xmpp.org/extensions/xep-0083.html
# STATUS:	Active
# TYPE:		Informational
# DATE:		2004-10-11

# roster:delimiter
roster

# --------------------------------------------------------------------
# XEP:		XEP-0085
# NAME:		Chat State Notifications
# URL:		http://xmpp.org/extensions/xep-0085.html
# STATUS:	Final
# TYPE:		Standards Track
# DATE:		2009-09-23

# http://jabber.org/protocol/chatstates
active
composing
gone
inactive
paused

# --------------------------------------------------------------------
# XEP:		XEP-0093
# NAME:		Roster Item Exchange
# URL:		http://xmpp.org/extensions/xep-0093.html
# STATUS:	Deprecated
# TYPE:		Historical
# DATE:		2005-08-26

# jabber:x:roster
x
item
group

# --------------------------------------------------------------------
# XEP:		XEP-0100
# NAME:		Gateway Interaction
# URL:		http://xmpp.org/extensions/xep-0100.html
# STATUS:	Active
# TYPE:		Informational
# DATE:		2005-10-05

# jabber:iq:gateway
query
desc
prompt
jid

# --------------------------------------------------------------------
# XEP:		XEP-0114
# NAME:		Jabber Component Protocol
# URL:		http://xmpp.org/extensions/xep-0114.html
# STATUS:	Active
# TYPE:		Historical
# DATE:		2012-01-25

# jabber:component:accept
handshake
message
body
subject
thread
presence
show
status
priority
iq
error

# jabber:component:connect
handshake
message
body
subject
thread
presence
show
status
priority
iq
error

# --------------------------------------------------------------------
# XEP:		XEP-0130
# NAME:		Waiting Lists
# URL:		http://xmpp.org/extensions/xep-0130.html
# STATUS:	Deprecated
# TYPE:		Historical
# DATE:		2012-04-18

# http://jabber.org/protocol/waitinglist
waitlist
query
item
uri
name
remove

# --------------------------------------------------------------------
# XEP:		XEP-0138
# NAME:		Stream Compression
# URL:		http://xmpp.org/extensions/xep-0138.html
# STATUS:	Final
# TYPE:		Standards Track
# DATE:		2009-05-27

# http://jabber.org/features/compress
compression
method

# http://jabber.org/protocol/compress
compress
method
compressed
failure
setup-failed
processing-failed
unsupported-method

# --------------------------------------------------------------------
# XEP:		XEP-0145
# NAME:		Annotations
# URL:		http://xmpp.org/extensions/xep-0145.html
# STATUS:	Active
# TYPE:		Historical
# DATE:		2006-03-23

# storage:rosternotes
storage
note

# --------------------------------------------------------------------
# XEP:		XEP-0152
# NAME:		Reachability Addresses
# URL:		http://xmpp.org/extensions/xep-0152.html
# STATUS:	Proposed
# TYPE:		Standards Track
# DATE:		2013-09-25

# urn:xmpp:reach:0
reach
addr
desc

# --------------------------------------------------------------------
# XEP:		XEP-0153
# NAME:		vCard-Based Avatars
# URL:		http://xmpp.org/extensions/xep-0153.html
# STATUS:	Active
# TYPE:		Historical
# DATE:		2006-08-16

# vcard-temp:x:update
x
photo

# --------------------------------------------------------------------
# XEP:		XEP-0199
# NAME:		XMPP Ping
# URL:		http://xmpp.org/extensions/xep-0199.html
# STATUS:	Final
# TYPE:		Standards Track
# DATE:		2009-06-03

# urn:xmpp:ping
ping

# --------------------------------------------------------------------
# XEP:		XEP-0202
# NAME:		Entity Time
# URL:		http://xmpp.org/extensions/xep-0202.html
# STATUS:	Final
# TYPE:		Standards Track
# DATE:		2009-09-11

# urn:xmpp:time
time
tzo
utc

# --------------------------------------------------------------------
# XEP:		XEP-0203
# NAME:		Delayed Delivery
# URL:		http://xmpp.org/extensions/xep-0203.html
# STATUS:	Final
# TYPE:		Standards Track
# DATE:		2009-09-15

# urn:xmpp:delay
delay

# --------------------------------------------------------------------
# XEP:		XEP-0301
# NAME:		In-Band Real Time Text
# URL:		http://xmpp.org/extensions/xep-0301.html
# STATUS:	Proposed
# TYPE:		Standards Track
# DATE:		2013-09-25

# urn:xmpp:rtt:0
rtt
t
e
w

# --------------------------------------------------------------------
# XEP:		TBD1
# NAME:		OCCI Schema
# URL:		http://redmine.ogf.org/projects/occi-wg/repository/revisions/xml-data-format/raw/schemas/occi.xsd

# http://schemas.ogf.org/occi
extension
categories
mixin
kind
action
attribute
parent
depends
applies
summary
link
value
filter

# --------------------------------------------------------------------
# XEP:		TBD2
# NAME:		XMLSchema schema
# URL:		http://www.w3.org/2001/XMLSchema.xsd

# http://www.w3.org/2001/XMLSchema
schema
group
element
simpleType
attribute
attributeGroup
anyAttribute
complexContent
restriction
extension
simpleContent
complexType
all
choice
sequence
any
include
redefine
import
selector
field
unique
key
keyref
notation
appinfo
documentation
annotation
list
union
minExclusive
minInclusive
maxExclusive
maxInclusive
totalDigits
fractionDigits
length
minLength
maxLength
enumeration
whiteSpace
pattern
