# Generated by extract-known-from-specs r0 on 2013-10-08T15:22:55Z
# vim:ft=conf:

# --------------------------------------------------------------------
# XEP:		RFC 3920
# NAME:		XMPP Core
# URL:		http://www.xmpp.org/rfcs/rfc3920.html

# http://etherx.jabber.org/streams
from
id
to
version

# jabber:server:dialback
from
to
type
id

# urn:ietf:params:xml:ns:xmpp-bind

# urn:ietf:params:xml:ns:xmpp-sasl
mechanism

# urn:ietf:params:xml:ns:xmpp-stanzas

# urn:ietf:params:xml:ns:xmpp-streams

# urn:ietf:params:xml:ns:xmpp-tls

# --------------------------------------------------------------------
# XEP:		RFC 3921
# NAME:		XMPP Instant Messaging and Presence
# URL:		http://www.xmpp.org/rfcs/rfc3921.html

# jabber:client
from
id
to
type
code

# jabber:iq:privacy
name
action
order
type
value

# jabber:iq:roster
ask
jid
name
subscription

# jabber:server
from
id
to
type
code

# urn:ietf:params:xml:ns:xmpp-session

# --------------------------------------------------------------------
# XEP:		RFC 3923
# NAME:		XMPP End-to-End Signing and Object Encryption
# URL:		http://www.xmpp.org/rfcs/rfc3923.html

# urn:ietf:params:xml:ns:xmpp-e2e

# --------------------------------------------------------------------
# XEP:		XEP-0004
# NAME:		Data Forms
# URL:		http://xmpp.org/extensions/xep-0004.html
# STATUS:	Final
# TYPE:		Standards Track
# DATE:		2007-08-13

# jabber:x:data
type
label
var

# --------------------------------------------------------------------
# XEP:		XEP-0009
# NAME:		Jabber-RPC
# URL:		http://xmpp.org/extensions/xep-0009.html
# STATUS:	Final
# TYPE:		Standards Track
# DATE:		2011-11-10

# jabber:iq:rpc

# --------------------------------------------------------------------
# XEP:		XEP-0012
# NAME:		Last Activity
# URL:		http://xmpp.org/extensions/xep-0012.html
# STATUS:	Final
# TYPE:		Standards Track
# DATE:		2008-11-26

# jabber:iq:last

# --------------------------------------------------------------------
# XEP:		XEP-0027
# NAME:		Current Jabber OpenPGP Usage
# URL:		http://xmpp.org/extensions/xep-0027.html
# STATUS:	Active
# TYPE:		Historical
# DATE:		2006-11-29

# jabber:x:encrypted

# jabber:x:signed

# --------------------------------------------------------------------
# XEP:		XEP-0030
# NAME:		Service Discovery
# URL:		http://xmpp.org/extensions/xep-0030.html
# STATUS:	Final
# TYPE:		Standards Track
# DATE:		2008-06-06

# http://jabber.org/protocol/disco#info
node
category
name
type
var

# http://jabber.org/protocol/disco#items
node
jid
name

# --------------------------------------------------------------------
# XEP:		XEP-0047
# NAME:		In-Band Bytestreams
# URL:		http://xmpp.org/extensions/xep-0047.html
# STATUS:	Final
# TYPE:		Standards Track
# DATE:		2012-06-22

# http://jabber.org/protocol/ibb
block-size
sid
stanza
seq

# --------------------------------------------------------------------
# XEP:		XEP-0049
# NAME:		Private XML Storage
# URL:		http://xmpp.org/extensions/xep-0049.html
# STATUS:	Active
# TYPE:		Historical
# DATE:		2004-03-01

# jabber:iq:private

# --------------------------------------------------------------------
# XEP:		XEP-0054
# NAME:		vcard-temp
# URL:		http://xmpp.org/extensions/xep-0054.html
# STATUS:	Active
# TYPE:		Historical
# DATE:		2008-07-16

# vcard-temp

# --------------------------------------------------------------------
# XEP:		XEP-0055
# NAME:		Jabber Search
# URL:		http://xmpp.org/extensions/xep-0055.html
# STATUS:	Active
# TYPE:		Historical
# DATE:		2009-09-15

# jabber:iq:search
jid

# --------------------------------------------------------------------
# XEP:		XEP-0077
# NAME:		In-Band Registration
# URL:		http://xmpp.org/extensions/xep-0077.html
# STATUS:	Final
# TYPE:		Standards Track
# DATE:		2012-01-25

# http://jabber.org/features/iq-register

# jabber:iq:register

# --------------------------------------------------------------------
# XEP:		XEP-0083
# NAME:		Nested Roster Groups
# URL:		http://xmpp.org/extensions/xep-0083.html
# STATUS:	Active
# TYPE:		Informational
# DATE:		2004-10-11

# roster:delimiter

# --------------------------------------------------------------------
# XEP:		XEP-0085
# NAME:		Chat State Notifications
# URL:		http://xmpp.org/extensions/xep-0085.html
# STATUS:	Final
# TYPE:		Standards Track
# DATE:		2009-09-23

# http://jabber.org/protocol/chatstates

# --------------------------------------------------------------------
# XEP:		XEP-0093
# NAME:		Roster Item Exchange
# URL:		http://xmpp.org/extensions/xep-0093.html
# STATUS:	Deprecated
# TYPE:		Historical
# DATE:		2005-08-26

# jabber:x:roster
jid
name

# --------------------------------------------------------------------
# XEP:		XEP-0100
# NAME:		Gateway Interaction
# URL:		http://xmpp.org/extensions/xep-0100.html
# STATUS:	Active
# TYPE:		Informational
# DATE:		2005-10-05

# jabber:iq:gateway

# --------------------------------------------------------------------
# XEP:		XEP-0114
# NAME:		Jabber Component Protocol
# URL:		http://xmpp.org/extensions/xep-0114.html
# STATUS:	Active
# TYPE:		Historical
# DATE:		2012-01-25

# jabber:component:accept
from
id
to
type
by

# jabber:component:connect
from
id
to
type
by

# --------------------------------------------------------------------
# XEP:		XEP-0130
# NAME:		Waiting Lists
# URL:		http://xmpp.org/extensions/xep-0130.html
# STATUS:	Deprecated
# TYPE:		Historical
# DATE:		2012-04-18

# http://jabber.org/protocol/waitinglist
id
jid
type
scheme

# --------------------------------------------------------------------
# XEP:		XEP-0138
# NAME:		Stream Compression
# URL:		http://xmpp.org/extensions/xep-0138.html
# STATUS:	Final
# TYPE:		Standards Track
# DATE:		2009-05-27

# http://jabber.org/features/compress

# http://jabber.org/protocol/compress

# --------------------------------------------------------------------
# XEP:		XEP-0145
# NAME:		Annotations
# URL:		http://xmpp.org/extensions/xep-0145.html
# STATUS:	Active
# TYPE:		Historical
# DATE:		2006-03-23

# storage:rosternotes
jid
cdate
mdate

# --------------------------------------------------------------------
# XEP:		XEP-0152
# NAME:		Reachability Addresses
# URL:		http://xmpp.org/extensions/xep-0152.html
# STATUS:	Proposed
# TYPE:		Standards Track
# DATE:		2013-09-25

# urn:xmpp:reach:0
uri

# --------------------------------------------------------------------
# XEP:		XEP-0153
# NAME:		vCard-Based Avatars
# URL:		http://xmpp.org/extensions/xep-0153.html
# STATUS:	Active
# TYPE:		Historical
# DATE:		2006-08-16

# vcard-temp:x:update

# --------------------------------------------------------------------
# XEP:		XEP-0199
# NAME:		XMPP Ping
# URL:		http://xmpp.org/extensions/xep-0199.html
# STATUS:	Final
# TYPE:		Standards Track
# DATE:		2009-06-03

# urn:xmpp:ping

# --------------------------------------------------------------------
# XEP:		XEP-0202
# NAME:		Entity Time
# URL:		http://xmpp.org/extensions/xep-0202.html
# STATUS:	Final
# TYPE:		Standards Track
# DATE:		2009-09-11

# urn:xmpp:time

# --------------------------------------------------------------------
# XEP:		XEP-0203
# NAME:		Delayed Delivery
# URL:		http://xmpp.org/extensions/xep-0203.html
# STATUS:	Final
# TYPE:		Standards Track
# DATE:		2009-09-15

# urn:xmpp:delay
from
stamp

# --------------------------------------------------------------------
# XEP:		XEP-0301
# NAME:		In-Band Real Time Text
# URL:		http://xmpp.org/extensions/xep-0301.html
# STATUS:	Proposed
# TYPE:		Standards Track
# DATE:		2013-09-25

# urn:xmpp:rtt:0
seq
event
id
p
n

# --------------------------------------------------------------------
# XEP:		TBD1
# NAME:		OCCI Schema
# URL:		http://redmine.ogf.org/projects/occi-wg/repository/revisions/xml-data-format/raw/schemas/occi.xsd

# http://schemas.ogf.org/occi
name
version
scheme
location
immutable
minOccurs
maxOccurs
target
source
id
title
value
term
use
uri

# --------------------------------------------------------------------
# XEP:		TBD2
# NAME:		XMLSchema schema
# URL:		http://www.w3.org/2001/XMLSchema.xsd

# http://www.w3.org/2001/XMLSchema
id
targetNamespace
version
finalDefault
blockDefault
attributeFormDefault
elementFormDefault
minOccurs
maxOccurs
name
ref
type
use
default
fixed
form
mixed
abstract
final
block
base
substitutionGroup
nillable
namespace
processContents
schemaLocation
xpath
refer
public
system
source
itemType
memberTypes
value
