# Generated by extract-known-from-specs r0 on 2013-10-08T14:06:07Z
# vim:ft=conf:

# --------------------------------------------------------------------
# XEP:		RFC 3920
# NAME:		XMPP Core
# URL:		http://www.xmpp.org/rfcs/rfc3920.html

http://etherx.jabber.org/streams
jabber:server:dialback
urn:ietf:params:xml:ns:xmpp-bind
urn:ietf:params:xml:ns:xmpp-sasl
urn:ietf:params:xml:ns:xmpp-stanzas
urn:ietf:params:xml:ns:xmpp-streams
urn:ietf:params:xml:ns:xmpp-tls

# --------------------------------------------------------------------
# XEP:		RFC 3921
# NAME:		XMPP Instant Messaging and Presence
# URL:		http://www.xmpp.org/rfcs/rfc3921.html

jabber:client
jabber:iq:privacy
jabber:iq:roster
jabber:server
urn:ietf:params:xml:ns:xmpp-session

# --------------------------------------------------------------------
# XEP:		RFC 3923
# NAME:		XMPP End-to-End Signing and Object Encryption
# URL:		http://www.xmpp.org/rfcs/rfc3923.html

urn:ietf:params:xml:ns:xmpp-e2e
